<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_track_single">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

       <!-- <ImageView
            android:id="@+id/albumLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_centerHorizontal="true"/> -->

        <TextView
            android:id="@+id/albumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faixa"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artista(s):"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>



         <!--       <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"/> -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Álbum:"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duração:"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Tempo"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano:"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Ano"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Género:"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Género"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data de Lançamento:"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Letra:"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit. \nFusce varius ultrices dolor eget \nscelerisque. Nulla dictum turpis \n\nsem, vel semper metus \ntincidunt vitae. Pellentesque \niaculis dapibus urna, at \nmollis lectus fermentum \n\nvitae. Suspendisse eget \nultricies nisi, pharetra \negestas purus. Quisque \nfacilisis, erat ut \n\ntempus scelerisque, ante \nenim tristique metus, sollicitudin \ngravida mauris urna \nnon odio. Sed sit amet dictum \n\nmagna. Duis non sem volutpat, \nvestibulum sem non, \nconvallis ligula. \nNulla gravida volutpat lacus \n\nin porttitor. Pellentesque \nturpis neque, semper vel \nerat volutpat, tempus \nporttitor purus. Pellentesque \n\nhabitant morbi tristique \nsenectus et netus et\nmalesuada fames ac turpis\negestas. Pellentesque cursus\n\nultrices augue, in sagittis\nnisi semper blandit. Suspendisse \nnon purus ultricies, semper \nrisus vitae, fringilla ex."
                android:textSize="17sp"
                android:layout_marginRight="5dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>